# EShop-Dotnet

./: .env  .gitignore  EShop-Dotnet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
EShop.Application.Tests/: EShop.Application.Tests.csproj
EShop.Application.Tests/Service/: CategoryServiceTests.cs  CreditcardTests.cs  ProductServiceTests.cs
EShop.Application/Service/: CategoryService.cs  CreditcardService.cs  ICategoryService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShop.Domain.Tests/Models/: CategoryTests.cs  ProductTests.cs
EShop.Domain/Enums/: KartyKredytowe.cs
EShop.Domain/Exceptions/CreditCard/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Migrations/: 20250608144024_createMigrations.Designer.cs  20250608144024_createMigrations.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopService/: Dockerfile  EShopService.csproj  EShopService.http  Program.cs
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTests.cs  ProductControllerTests.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers/: CategoryControllerTests.cs  ProductControllerTests.cs
EShopService/Controllers/: CategoryController.cs  CreditCardController.cs  ProductController.cs
NotificationService/: KafkaMessage.cs  LoginNotificationEmail.cs  NotificationService.csproj  ShoppingCartProcess.cs  TestFunc.cs
NotificationService.Tests/: NotificationService.Tests.csproj  NotificationServiceTests.cs
NotificationService/Properties/: launchSettings.json
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http
ShoppingCart.Application.Tests/: ShoppingCart.Application.Tests.csproj
ShoppingCart.Application.Tests/Services/: CartServiceTests.cs
ShoppingCart.Application/CommandHandlers/: AddProductToCartCommandHandler.cs  ProcessShoppingCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs  ProcessCartCommandHandler.cs
ShoppingCart.Application/Services/: CartService.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Command/: AddProductToCartCommand.cs  ProcessCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart.Domain/Exceptions/: NoProductWithIdFoundException.cs
ShoppingCart.Domain/Interfaces/: ICartAdder.cs  ICartProcces.cs  ICartReader.cs  ICartRemover.cs
ShoppingCart.Domain/Models/: Cart.cs  Product.cs
ShoppingCart.Domain/Queries/: GetAllCartsQuery.cs  GetCartQuery.cs
ShoppingCart.Domain/ViewModels/: MappingProfiles.cs  ShoppingCartSendKafkaDTO.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Producer/: IKafkaProducer.cs  kafkaProducer.cs
ShoppingCart.Infrastructure/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs
ShoppingCart.Tests/: ShoppingCart.Tests.csproj
ShoppingCart/Controllers/: CartController.cs
ShoppingCart/Properties/: launchSettings.json
User.Application.Tests/Services/: UserServiceTests.cs  (+1 more)
User.Domain/: User.Domain.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.Tests/: UserService.Tests.csproj
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
asp net core/: Dockerfile  asp net core.csproj
asp net core/Properties/: launchSettings.json
(+100 files in other folders)
